Washington,s1,zB,s2,s5,
Oregon,s2,zA,s1,s3,s4,s5,
California,s3,zC,s2,s4,s7,
Nevada,s4,zB,s2,s3,s5,s6,s7,
Idaho,s5,zC,s1,s2,s4,s6,s8,s9,
Utah,s6,zD,s4,s5,s7,s9,s10,s11,
Arizona,s7,zA,s3,s4,s6,s10,s11,
Montana,s8,zA,s5,s9,s12,s13,
Wyoming,s9,zB,s5,s6,s8,s10,s13,s14,
Colorado,s10,zC,s6,s7,s9,s11,s14,s15,s16,
New Mexico,s11,zB,s6,s7,s10,s16,s17,
North Dakota,s12,zB,s8,s13,s18,
South Dakota,s13,zC,s8,s9,s12,s14,s18,s19,
Nebraska,s14,zA,s9,s10,s13,s15,s19,s20,
Kansas,s15,zB,s10,s14,s16,s20,
Oklahoma,s16,zA,s10,s11,s15,s17,s20,s21,
Texas,s17,zC,s11,s16,s21,s22,
Minnesota,s18,zA,s12,s13,s19,s23,
Iowa,s19,zB,s13,s14,s18,s20,s23,s24,
Missouri,s20,zC,s14,s15,s16,s19,s21,s24,s25,s26,
Arkansas,s21,zB,s16,s17,s20,s22,s26,s27,
Louisiana,s22,zA,s17,s21,s27,
Wisconsin,s23,zC,s18,s19,s24,s28,
Illinois,s24,zA,s19,s20,s23,s25,s28,s29,
Kentucky,s25,zB,s20,s24,s26,s29,s30,s33,s34,
Tennessee,s26,zA,s20,s21,s25,s27,s31,s34,s35,s37,
Mississippi,s27,zC,s21,s22,s26,s31,
Michigan,s28,zB,s23,s24,s29,s30,
Indiana,s29,zC,s24,s25,s28,s30,
Ohio,s30,zA,s25,s28,s29,s33,s46,
Alabama,s31,zB,s26,s27,s32,s37,
Florida,s32,zA,s31,s37,
West Virginia,s33,zD,s25,s30,s34,s46,s48,
Virginia,s34,zC,s25,s26,s33,s35,s48,
North Carolina,s35,zB,s26,s34,s36,s37,
South Carolina,s36,zA,s35,s37,
Georgia,s37,zC,s26,s31,s32,s35,s36,
Maine,s38,zA,s39,
New Hampshire,s39,zB,s38,s40,s42,
Vermont,s40,zA,s39,s41,s42,
New York,s41,zB,s40,s42,s43,s44,s45,s46,
Massachusetts,s42,zD,s39,s40,s41,s43,s44,
Connecticut,s43,zA,s41,s42,s44,
Rhode Island,s44,zC,s41,s42,s43,
New Jersey,s45,zA,s41,s46,s47,
Pennsylvania,s46,zC,s30,s33,s41,s45,s47,s48,
Delaware,s47,zB,s45,s46,s48,
Maryland,s48,zA,s33,s34,s46,s47,
