s1,s2,s3,s4
s2,s1,s4,s7,s8
s3,s1,s4,s5,s6,s7,s9
s4,s1,s2,s3,s7
s5,s3,s6,s9,s13,s21,s18,s19,s20
s6,s3,s5,s9
s7,s2,s3,s4,s9,s8,s10,s11
s8,s2,s7,s11,s12
s9,s5,s3,s6,s7,s10,s13,s14,s15
s10,s7,s9,s11,s15,s16
s11,s7,s8,s10,s12,s16
s12,s8,s11,s16,s17
s13,s5,s9,s14,s21
s14,s9,s13,s15,s22,s23,s24,s21
s15,s9,s10,s14,s16,s24,s26
s16,s10,s11,s12,s15,s17,s26
s17,s12,s16,s26,s27
s18,s5,s19
s19,s5,s18,s20
s20,s5,s19,s21
s21,s5,s13,s14,s20,s22,s28,s29
s22,s21,s14,s23,s24
s23,s14,s22,s24,s25,s31
s24,s14,s15,s22,s23,s25,s26
s25,s23,s24,s26,s27,s31
s26,s15,s16,s17,s24,s25,s27
s27,s17,s25,s26
s28,s21,s29,s30
s29,s28,s21,s30
s30,s28,s29
s31,s23,s25