s1,s1,zA,s2,s3,s4,
s2,s2,zB,s1,s4,s7,s8,
s3,s3,zG,s1,s4,s5,s6,s7,s9,
s4,s4,zC,s1,s2,s3,s7,
s5,s5,zF,s3,s6,s9,s13,s21,s18,s19,s20,
s6,s6,zE,s3,s5,s9,
s7,s7,zD,s2,s3,s4,s9,s8,s10,s11,
s8,s8,zA,s2,s7,s11,s12,
s9,s9,zC,s5,s3,s6,s7,s10,s13,s14,s15,
s10,s10,zG,s7,s9,s11,s15,s16,
s11,s11,zB,s7,s8,s10,s12,s16,
s12,s12,zF,s8,s11,s16,s17,
s13,s13,zE,s5,s9,s14,s21,
s14,s14,zD,s9,s13,s15,s22,s23,s24,s21,
s15,s15,zA,s9,s10,s14,s16,s24,s26,
s16,s16,zC,s10,s11,s12,s15,s17,s26,
s17,s17,zG,s12,s16,s26,s27,
s18,s18,zE,s5,s19,
s19,s19,zD,s5,s18,s20,
s20,s20,zB,s5,s19,s21,
s21,s21,zA,s5,s13,s14,s20,s22,s28,s29,
s22,s22,zF,s21,s14,s23,s24,
s23,s23,zG,s14,s22,s24,s25,s31,
s24,s24,zB,s14,s15,s22,s23,s25,s26,
s25,s25,zF,s23,s24,s26,s27,
s26,s26,zD,s15,s16,s17,s24,s25,
s27,s27,zE,s17,s25,
s28,s28,zC,s21,s29,s30,
s29,s29,zB,s28,s21,
s30,s30,zA,s28,
s31,s31,zF,s23,
