s1,s1,zA,s15,s16,s17,s2,
s2,s2,zB,s1,s17,s18,s20,s3,
s3,s3,zG,s2,s20,s22,s4,
s4,s4,zF,s3,s22,s23,s25,s5,
s5,s5,zE,s4,s25,
s6,s6,zD,s25,s26,s27,s28,s7,
s7,s7,zC,s8,s6,s28,s9,
s8,s8,zA,s7,
s9,s9,zG,s7,s28,s10,
s10,s10,zF,s9,s28,s11,
s11,s11,zE,s10,s28,s12,s13,
s12,s12,zD,s11,s13,
s13,s13,zC,s12,s28,s14,s11,
s14,s14,zB,s13,s28,s27,
s15,s15,zB,s1,s16,s31,s30,
s16,s16,zC,s1,s15,s31,s17,
s17,s17,zD,s1,s16,s31,s32,s18,s2,
s18,s18,zA,s2,s17,s32,s33,s81,s21,s20,s19,
s19,s19,zG,s18,
s20,s20,zF,s2,s18,s21,s22,s3,
s21,s21,zE,s20,s18,s81,s23,s22,
s22,s22,zA,s3,s20,s21,s23,s4,
s23,s23,zB,s4,s22,s21,s81,s24,s25,
s24,s24,zG,s23,s81,s36,s37,s38,s25,
s25,s25,zC,s5,s4,s23,s24,s38,s26,s6,
s81,s81,zF,s23,s21,s18,s33,s35,s36,s37,s24,
s26,s26,zE,s25,s38,s29,s27,s6,
s27,s27,zC,s6,s26,s29,s14,s28,
s28,s28,zA,s6,s27,s7,s9,s10,s11,s13,s14,s27,
s29,s29,zG,s26,s27,
s30,s30,zF,s15,s31,s39,s48,s31,
s31,s31,zE,s15,s16,s17,s30,s39,s40,s41,s32,
s32,s32,zB,s17,s18,s33,s34,s31,s41,
s33,s33,zD,s18,s81,s32,s34,s35,
s34,s34,zA,s32,s33,s35,s41,
s35,s35,zB,s33,s34,s36,s41,s42,s43,s81,s40,
s36,s36,zE,s24,s35,s37,s43,s45,s81,
s37,s37,zD,s24,s36,s38,s45,s81,
s38,s38,zF,s24,s25,s26,s37,s45,s46,s47,
s39,s39,zG,s30,s31,s40,s49,s50,
s40,s40,zD,s31,s35,s39,s41,s42,s50,s44,s51,s52,
s41,s41,zC,s31,s32,s34,s35,s40,
s42,s42,zA,s35,s43,s40,s44,
s43,s43,zC,s35,s36,s42,s44,s45,
s44,s44,zB,s42,s40,s43,s45,s46,s52,s47,s53,
s45,s45,zG,s36,s37,s38,s43,s44,s46,
s46,s46,zE,s44,s38,s45,s47,
s47,s47,zD,s38,s44,s46,s53,s57,
s48,s48,zA,s30,
s49,s49,zF,s39,s50,s54,
s50,s50,zE,s39,s40,s49,s51,s55,s54,s56,
s51,s51,zG,s40,s50,s52,s53,s56,
s52,s52,zF,s40,s44,s51,s53,
s53,s53,zC,s51,s44,s47,s52,s57,s56,
s54,s54,zD,s49,s50,s55,s60,
s55,s55,zB,s54,s50,s56,s58,s62,s60,s61,
s56,s56,zA,s50,s51,s53,s57,s58,s59,s55,
s57,s57,zB,s47,s53,s56,s59,
s58,s58,zC,s55,s56,s59,s61,s62,
s59,s59,zD,s56,s57,s58,
s60,s60,zG,s54,s55,s61,s64,s67,s68,s70,s69,
s61,s61,zF,s55,s58,s62,s63,s64,s60,
s62,s62,zE,s58,s55,s61,s63,
s63,s63,zA,s61,s62,s64,s65,
s64,s64,zB,s61,s63,s65,s66,s67,s60,
s65,s65,zC,s63,s64,s66,
s66,s66,zG,s64,s65,s67,s68,
s67,s67,zF,s60,s64,s66,s68,
s68,s68,zE,s60,s67,s66,s70,s77,
s69,s69,zD,s60,s70,s76,s71,s73,s74,s75,
s70,s70,zA,s60,s68,s69,s76,s77,
s71,s71,zG,s69,s72,s73,
s72,s72,zF,s71,s73,
s73,s73,zE,s69,s71,s72,s74,
s74,s74,zC,s69,s73,s75,s78,s79,s80,
s75,s75,zB,s69,s74,s76,s78,
s76,s76,zC,s69,s70,s75,s77,
s77,s77,zD,s68,s70,s76,
s78,s78,zA,s75,s74,
s79,s79,zG,s74,
s80,s80,zF,s74,
