s1,s1,zA,s15,s16,s17,s2,
s2,s2,zB,s1,s17,s18,s20,s3,
s3,s3,zF,s2,s20,s22,s4,
s4,s4,zE,s3,s22,s23,s25,s5,
s5,s5,zD,s4,s25,
s6,s6,zC,s25,s26,s27,s28,s7,
s7,s7,zA,s8,s6,s28,s9,
s8,s8,zB,s7,
s9,s9,zF,s7,s28,s10,
s10,s10,zE,s9,s28,s11,
s11,s11,zD,s10,s28,s12,s13,
s12,s12,zC,s11,s13,
s13,s13,zA,s12,s28,s14,s11,
s14,s14,zC,s13,s28,s27,
s15,s15,zB,s1,s16,s31,s30,
s16,s16,zB,s1,s15,s31,s17,
s17,s17,zF,s1,s16,s31,s32,s18,s2,
s18,s18,zF,s2,s17,s32,s33,s81,s21,s20,s19,
s19,s19,zF,s18,
s20,s20,zA,s2,s18,s21,s22,s3,
s21,s21,zA,s20,s18,s81,s23,s22,
s22,s22,zA,s3,s20,s21,s23,s4,
s23,s23,zA,s4,s22,s21,s81,s24,s25,
s24,s24,zF,s23,s81,s36,s37,s38,s25,
s25,s25,zF,s5,s4,s23,s24,s38,s26,s6,
s81,s81,zA,s23,s21,s18,s33,s35,s36,s37,s24,
s26,s26,zE,s25,s38,s29,s27,s6,
s27,s27,zE,s6,s26,s29,s14,s28,
s28,s28,zB,s6,s27,s7,s9,s10,s11,s13,s14,s27,
s29,s29,zF,s26,s27,
s30,s30,zE,s15,s31,s39,s48,s31,
s31,s31,zD,s15,s16,s17,s30,s39,s40,s41,s32,
s32,s32,zE,s17,s18,s33,s34,s31,s41,
s33,s33,zD,s18,s81,s32,s34,s35,
s34,s34,zC,s32,s33,s35,s41,
s35,s35,zB,s33,s34,s36,s41,s42,s43,s81,s40,
s36,s36,zC,s24,s35,s37,s43,s45,s81,
s37,s37,zD,s24,s36,s38,s45,s81,
s38,s38,zC,s24,s25,s26,s37,s45,s46,s47,
s39,s39,zC,s30,s31,s40,s49,s50,
s40,s40,zE,s31,s35,s39,s41,s42,s50,s44,s51,s52,
s41,s41,zA,s31,s32,s34,s35,s40,
s42,s42,zF,s35,s43,s40,s44,
s43,s43,zE,s35,s36,s42,s44,s45,
s44,s44,zD,s42,s40,s43,s45,s46,s52,s47,s53,
s45,s45,zB,s36,s37,s38,s43,s44,s46,
s46,s46,zE,s44,s38,s45,s47,
s47,s47,zB,s38,s44,s46,s53,s57,
s48,s48,zD,s30,
s49,s49,zD,s39,s50,s54,
s50,s50,zB,s39,s40,s49,s51,s55,s54,s56,
s51,s51,zD,s40,s50,s52,s53,s56,
s52,s52,zC,s40,s44,s51,s53,
s53,s53,zA,s51,s44,s47,s52,s57,s56,
s54,s54,zF,s49,s50,s55,s60,
s55,s55,zE,s54,s50,s56,s58,s62,s60,s61,
s56,s56,zC,s50,s51,s53,s57,s58,s59,s55,
s57,s57,zD,s47,s53,s56,s59,
s58,s58,zB,s55,s56,s59,s61,s62,
s59,s59,zA,s56,s57,s58,
s60,s60,zD,s54,s55,s61,s64,s67,s68,s70,s69,
s61,s61,zF,s55,s58,s62,s63,s64,s60,
s62,s62,zC,s58,s55,s61,s63,
s63,s63,zE,s61,s62,s64,s65,
s64,s64,zC,s61,s63,s65,s66,s67,s60,
s65,s65,zB,s63,s64,s66,
s66,s66,zA,s64,s65,s67,s68,
s67,s67,zB,s60,s64,s66,s68,
s68,s68,zC,s60,s67,s66,s70,s77,
s69,s69,zF,s60,s70,s76,s71,s73,s74,s75,
s70,s70,zE,s60,s68,s69,s76,s77,
s71,s71,zD,s69,s72,s73,
s72,s72,zA,s71,s73,
s73,s73,zB,s69,s71,s72,s74,
s74,s74,zE,s69,s73,s75,s78,s79,s80,
s75,s75,zD,s69,s74,s76,s78,
s76,s76,zC,s69,s70,s75,s77,
s77,s77,zF,s68,s70,s76,
s78,s78,zA,s75,s74,
s79,s79,zF,s74,
s80,s80,zD,s74,
