sA,sA,zA,sD,sB,
sB,sB,zB,sA,sD,sE,sF,sC,
sC,sC,zG,sB,sF,
sD,sD,zC,sA,sG,sH,sE,sB,
sE,sE,zF,sD,sH,sI,sF,sB,
sF,sF,zE,sB,sC,sE,sI,
sG,sG,zD,sD,sH,sK,sJ,
sH,sH,zA,sD,sE,sG,sK,sI,
sI,sI,zB,sF,sE,sH,sK,
sJ,sJ,zG,sG,sK,sM,sL,
sK,sK,zC,sI,sH,sG,sJ,sM,sN,sP,
sL,sL,zF,sJ,sM,sQ,
sM,sM,zE,sL,sQ,sJ,sK,sN,sT,sR,
sN,sN,zD,sK,sM,sT,sO,sP,
sO,sO,zA,sP,sN,sT,sU,
sP,sP,zB,sO,sN,sK,sY,
sQ,sQ,zG,sL,sM,sR,
sR,sR,zF,sQ,sM,sT,sW,sV,
sS,sS,zE,sU,
sT,sT,zC,sM,sN,sO,sU,sX,sW,sR,
sU,sU,zD,sS,sO,sT,sX,
sV,sV,zA,sW,sR,
sW,sW,zB,sV,sR,sT,sX,
sX,sX,zG,sU,sT,sW,
sY,sY,zF,sP,
