Washington,s1,zA,s2,s5,
Oregon,s2,zB,s1,s3,s4,s5,
California,s3,zG,s2,s4,s7,
Nevada,s4,zF,s2,s3,s5,s6,s7,
Idaho,s5,zC,s1,s2,s4,s6,s8,s9,
Utah,s6,zE,s4,s5,s7,s9,s10,s11,
Arizona,s7,zD,s3,s4,s6,s10,s11,
Montana,s8,zA,s5,s9,s12,s13,
Wyoming,s9,zB,s5,s6,s8,s10,s13,s14,
Colorado,s10,zG,s6,s7,s9,s11,s14,s15,s16,
New Mexico,s11,zF,s6,s7,s10,s16,s17,
North Dakota,s12,zE,s8,s13,s18,
South Dakota,s13,zC,s8,s9,s12,s14,s18,s19,
Nebraska,s14,zD,s9,s10,s13,s15,s19,s20,
Kansas,s15,zA,s10,s14,s16,s20,
Oklahoma,s16,zB,s10,s11,s15,s17,s20,s21,
Texas,s17,zG,s11,s16,s21,s22,
Minnesota,s18,zF,s12,s13,s19,s23,
Iowa,s19,zE,s13,s14,s18,s20,s23,s24,
Missouri,s20,zC,s14,s15,s16,s19,s21,s24,s25,s26,
Arkansas,s21,zD,s16,s17,s20,s22,s26,s27,
Louisiana,s22,zA,s17,s21,s27,
Wisconsin,s23,zG,s18,s19,s24,s28,
Illinois,s24,zF,s19,s20,s23,s25,s28,s29,
Kentucky,s25,zE,s20,s24,s26,s29,s30,s33,s34,
Tennessee,s26,zB,s20,s21,s25,s27,s31,s34,s35,s37,
Mississippi,s27,zC,s21,s22,s26,s31,
Michigan,s28,zD,s23,s24,s29,s30,
Indiana,s29,zA,s24,s25,s28,s30,
Ohio,s30,zB,s25,s28,s29,s33,s46,
Alabama,s31,zG,s26,s27,s32,s37,
Florida,s32,zF,s31,s37,
West Virginia,s33,zD,s25,s30,s34,s46,s48,
Virginia,s34,zC,s25,s26,s33,s35,s48,
North Carolina,s35,zE,s26,s34,s36,s37,
South Carolina,s36,zA,s35,s37,
Georgia,s37,zC,s26,s31,s32,s35,s36,
Maine,s38,zG,s39,
New Hampshire,s39,zF,s38,s40,s42,
Vermont,s40,zE,s39,s41,s42,
New York,s41,zD,s40,s42,s43,s44,s45,s46,
Massachusetts,s42,zB,s39,s40,s41,s43,s44,
Connecticut,s43,zA,s41,s42,s44,
Rhode Island,s44,zC,s41,s42,s43,
New Jersey,s45,zG,s41,s46,s47,
Pennsylvania,s46,zF,s30,s33,s41,s45,s47,s48,
Delaware,s47,zE,s45,s46,s48,
Maryland,s48,zB,s33,s34,s46,s47,
